              CASH RECEIPT

         SUPERMARKET "LOLLIPOP"
  17100 Collins Ave Sunny Isles Beach,
                FL 33160
          Tel: 37529-234-6375

Cashier: Liam Neeson     DATE: 2022-02-16
                         TIME: 13:46:29
-----------------------------------------
ID | DESCRIPTION | PRICE | NUMBER | TOTAL
-----------------------------------------
2    Popcorn       2,10    8        16,80 
                          discount -1,68
7    Chocolate     3,10    1        3,10  
10   Marshmallow   1,48    4        5,92  
14   Eclair        1,90    5        9,50  
17   Marmalade     2,70    1        2,70  
-----------------------------------------
-----------------------------------------
Discount                            -1,68
                                  -------
TO PAY                              36,34
             ---THANK YOU!---

